# TaxiAssignment

./: LICENSE.txt  README.md  TaxiAssignment.sln
TaxiAssignment.Server/: Program.cs  TaxiAssignment.Server.csproj  TaxiAssignment.Server.http  WeatherForecast.cs  appsettings.Production.json
TaxiAssignment.Server/Contracts/: GenerateAssignRequest.cs  GenerateAssignWithEpsilonRequest.cs  GenerateDataRequest.cs
TaxiAssignment.Server/Controllers/: AssignmentController.cs  AssignmentsController.cs  WeatherForecastController.cs
TaxiAssignment.Server/Data/: kharkiv_roads.csv  kyiv_roads.csv  lviv_roads.csv
TaxiAssignment.Server/Interfaces/: IAssignmentRunner.cs  IAssignmentService.cs  IGenerateDataService.cs  IGeoPointsService.cs  IRoadPointsService.cs
TaxiAssignment.Server/Models/: AssignmentContext.cs  AssignmentData.cs  AssignmentRequest.cs  AssignmentResult.cs  AuctionScaledRequest.cs  BaseEntity.cs  Car.cs  City.cs  Client.cs  GeoLocation.cs  Location.cs  Person.cs  PositionedEntity.cs  Taxi.cs  TaxiDriver.cs
TaxiAssignment.Server/Properties/: launchSettings.json
TaxiAssignment.Server/Services/: AssignmentRunner.cs  AuctionAssignmentService.cs  AuctionFixedEpsilonService.cs  AuctionScaledEpsilonService.cs  GenerateDataService.cs  GeoPointsService.cs  HungarianAssignmentService.cs  HungarianAssignmentSolver.cs  RoadPointsService.cs
TaxiAssignment.Tests/: AssignmentServiceTests.cs  TaxiAssignment.Tests.csproj
taxiassignment.client/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
taxiassignment.client/src/: App.tsx  index.css  main.tsx
taxiassignment.client/src/components/: AssignmentResultCard.tsx  GenerateDataForm.tsx  MapMarkers.tsx
taxiassignment.client/src/components/forms/: AssignmentButtons.tsx  EpsilonPrecisionModal.tsx  GenerateDataForm.tsx
taxiassignment.client/src/components/map/: MapLegend.tsx  MapMarkers.tsx
taxiassignment.client/src/services/: assignment.ts
taxiassignment.client/src/types/: assignment.ts  forms.ts
